AZURE_SPEECH_KEY=8geBxSCSU2hg4mktKJxKNHYzAOYLOARIsnIqXER45lJBqYOHNJSsJQQJ99BKAC3pKaRXJ3w3AAAYACOGI6oz
AZURE_SPEECH_REGION=eastasia
AZURE_SPEECH_ENDPOINT=https://eastasia.api.cognitive.microsoft.com/cognitiveservices/v1
PORT=3000
